<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Prototype UI on Transformation timeline by Infosys Large Deals">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/vnd.microsoft.icon" id="favicon">
        <link rel="stylesheet" href="">
        <script src="scripts/jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <style>
            /* orientation direction */          
            .screenorientation {
                display:none;
            }
            body{
                background: url('assets/ImperialBrandsBG.jpg') no-repeat #362C23;
                background-size:contain;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                margin:0 !important;
                padding:180px 0 0 0;
                width:100vw;
                height:100vh;
                overflow: hidden;
            }
            .PageTitle {
                width:100%;
                height:140px;
                position:absolute;
                top:40px;
                left:0;
                background:url('assets/Title.png') no-repeat;
                background-size:100%;
            }
            .container{
                background:transparent;
                width:100%;                 
                margin:0;
            }        
            .controls{
                display:flex;
                justify-content:center;
                align-items:center;
            }
            #Prev, #Next{
                width:50px;
                height:50px;
                background:blue;
                margin:0 20px;
                transition:all 0.3s ease-in-out;
            }
            #Prev{
                background:url(./assets/prev.png) no-repeat;
                background-size:cover;
                width:40px;
                height:40px;
                cursor: default;
                opacity:.3;
            }
            #Next{
                background:url(./assets/next.png) no-repeat;
                background-size:cover;
                width:40px;
                height:40px;
                cursor: pointer;
            }
            #Prev:hover, #Next:hover{
                transform:scale(1.2);
            }
            h1 {
                position:relative;
                width:40%;
                left:30%;
                top:0;
                height:40px;
                text-align: center;
                background:#FF7321;
                padding:20px;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size:28pt;
                font-weight: normal;
                border-radius: 0 0 32px 32px;
                margin-top:0;
                margin-bottom:20px;
            }
            h2{
                font-size:2em;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                font-weight: normal;
            }
            #thumbnails {
                width:calc(240 * 70px);
                margin:2% 0;
                background:transparent;                
                overflow: hidden;
            }
            #thumbnails ul{
                display:block;
                width: 300%;
                padding:0;
                background:transparent;
                text-align: left;
                transition: all .5s ease-in-out;
                position:relative;
                top:0 !important;
            }   
            #thumbnails ul li{
                width:221px;
                height:265px;                
                list-style:none;
                display:inline-block;
                justify-content:center;
                align-items:center;    
                margin:0 10px;            
            }   
            #pagenation {                
               /*  width:96vw; */
                height:8vw;
                margin:2%;                               
                overflow: hidden;
                background:url('assets/timeline.png') transparent no-repeat;
                background-size:100%;
            }
            #pagenation ul{
                display:flex;
                justify-content:space-between;
                padding:0;
                width:83%;                
                float:left;
                margin-left:11%;
            }
            #pagenation ul li{
                width:auto;
                height:55px;
                width:55px;
                background:transparent;
                border:1px solid #D6CABF;
                color:white;
                list-style:none;
                display:flex;
                justify-content:center;
                align-items:center;
                cursor: pointer;
                transition:all 0.3s ease-in-out;
                padding:0 4px;
                font-size: 1em;
            }
            #pagenation ul li:hover{
                background:#FF7321;
            }   
        #M1_1 {
            background: url(./assets/Thumb1.png) no-repeat;
            background-size:cover;
        }
        #M1_2 {
            background: url(./assets/Thumb2.png) no-repeat;
            background-size:cover;
        }
        #M1_3 {
            background: url(./assets/Thumb3.png) no-repeat;
            background-size:cover;
        }
        #M2_1 {
            background: url(./assets/Thumb4.png) no-repeat;
            background-size:cover;
        }
        #M2_2 {
            background: url(./assets/Thumb5.png) no-repeat;
            background-size:cover;
        }
        #M2_3 {
            background: url(./assets/Thumb6.png) no-repeat;
            background-size:cover;
        }
        #M2_4 {
            background: url(./assets/Thumb7.png) no-repeat;
            background-size:cover;
        }
        #M3_1 {
            background: url(./assets/Thumb8.png) no-repeat;
            background-size:cover;
        }
        #M3_2 {
            background: url(./assets/Thumb9.png) no-repeat;
            background-size:cover;
        }
        #M3_3 {
            background: url(./assets/Thumb10.png) no-repeat;
            background-size:cover;
        }
        #M3_4 {
            background: url(./assets/Thumb11.png) no-repeat;
            background-size:cover;
        }
        #M4_1 {
            background: url(./assets/M4_1.png) no-repeat;
            background-size:cover;
        }
        #M4_2 {
            background: url(./assets/M4_2.png) no-repeat;
            background-size:cover;
        }
        #M4_3 {
            background: url(./assets/M4_3.png) no-repeat;
            background-size:cover;
        }
        #M4_4 {
            background: url(./assets/M4_4.png) no-repeat;
            background-size:cover;
        }
        #M4_5 {
            background: url(./assets/M4_5.png) no-repeat;
            background-size:cover;
        }
        #M5_1 {
            background: url(./assets/M5_1.png) no-repeat;
            background-size:cover;
        }
        #M5_2 {
            background: url(./assets/M5_2.png) no-repeat;
            background-size:cover;
        }
        #M5_3 {
            background: url(./assets/M5_3.png) no-repeat;
            background-size:cover;
        }
        #M5_4 {
            background: url(./assets/M5_4.png) no-repeat;
            background-size:cover;
        }
        #M5_5 {
            background: url(./assets/M5_5.png) no-repeat;
            background-size:cover;
        }
        #M6_1 {
            background: url(./assets/M6_1.png) no-repeat;
            background-size:cover;
        }
        #M6_2 {
            background: url(./assets/M6_2.png) no-repeat;
            background-size:cover;
        }
        #M6_3 {
            background: url(./assets/M6_3.png) no-repeat;
            background-size:cover;
        }
        #M6_4 {
            background: url(./assets/M6_4.png) no-repeat;
            background-size:cover;
        }
        #M6_5 {
            background: url(./assets/M6_5.png) no-repeat;
            background-size:cover;
        }
        #M6_6 {
            background: url(./assets/M6_6.png) no-repeat;
            background-size:cover;
        }
        #M6_7 {
            background: url(./assets/M6_7.png) no-repeat;
            background-size:cover;
        }
        #M7_1 {
            background: url(./assets/M7_1.png) no-repeat;
            background-size:cover;
        }
        #M7_2 {
            background: url(./assets/M7_2.png) no-repeat;
            background-size:cover;
        }
        #M7_3 {
            background: url(./assets/M7_3.png) no-repeat;
            background-size:cover;
        }
        #M7_4 {
            background: url(./assets/M7_4.png) no-repeat;
            background-size:cover;
        }
        #M7_5 {
            background: url(./assets/M7_5.png) no-repeat;
            background-size:cover;
        }
        #M7_6 {
            background: url(./assets/M7_6.png) no-repeat;
            background-size:cover;
        }
        #M7_7 {
            background: url(./assets/M7_7.png) no-repeat;
            background-size:cover;
        }
        #M8_1 {
            background: url(./assets/M8_1.png) no-repeat;
            background-size:cover;
        }
        #M8_2 {
            background: url(./assets/M8_2.png) no-repeat;
            background-size:cover;
        }
        #M8_3 {
            background: url(./assets/M8_3.png) no-repeat;
            background-size:cover;
        }
        #M8_4 {
            background: url(./assets/M8_4.png) no-repeat;
            background-size:cover;
        }
        #M8_5 {
            background: url(./assets/M8_5.png) no-repeat;
            background-size:cover;
        }
        #M8_6 {
            background: url(./assets/M8_6.png) no-repeat;
            background-size:cover;
        }
        #M9_1 {
            background: url(./assets/M9_1.png) no-repeat;
            background-size:cover;
        }
        #M9_2 {
            background: url(./assets/M9_2.png) no-repeat;
            background-size:cover;
        }
        #M9_3 {
            background: url(./assets/M9_3.png) no-repeat;
            background-size:cover;
        }
        #M9_4 {
            background: url(./assets/M9_4.png) no-repeat;
            background-size:cover;
        }
        #M9_5 {
            background: url(./assets/M9_5.png) no-repeat;
            background-size:cover;
        }
        #M10_1 {
            background: url(./assets/M10_1.png) no-repeat;
            background-size:cover;
        }
        #M10_2 {
            background: url(./assets/M10_2.png) no-repeat;
            background-size:cover;
        }
        #M10_3 {
            background: url(./assets/M10_3.png) no-repeat;
            background-size:cover;
        }
        #M10_4 {
            background: url(./assets/M10_4.png) no-repeat;
            background-size:cover;
        }
        #M10_5 {
            background: url(./assets/M10_5.png) no-repeat;
            background-size:cover;
        }
        #M10_6 {
            background: url(./assets/M10_6.png) no-repeat;
            background-size:cover;
        }
        #M11_1 {
            background: url(./assets/M11_1.png) no-repeat;
            background-size:cover;
        }
        #M11_2 {
            background: url(./assets/M11_2.png) no-repeat;
            background-size:cover;
        }
        #M11_3 {
            background: url(./assets/M11_3.png) no-repeat;
            background-size:cover;
        }
        #M11_4 {
            background: url(./assets/M11_4.png) no-repeat;
            background-size:cover;
        }
        #M11_5 {
            background: url(./assets/M11_5.png) no-repeat;
            background-size:cover;
        }
        #M11_6 {
            background: url(./assets/M11_6.png) no-repeat;
            background-size:cover;
        }
        #M12_1 {
            background: url(./assets/M12_1.png) no-repeat;
            background-size:cover;
        }
        #M12_2 {
            background: url(./assets/M12_2.png) no-repeat;
            background-size:cover;
        }
        #M12_3 {
            background: url(./assets/M12_3.png) no-repeat;
            background-size:cover;
        }
        #M12_4 {
            background: url(./assets/M12_4.png) no-repeat;
            background-size:cover;
        }
        #M12_5 {
            background: url(./assets/M12_5.png) no-repeat;
            background-size:cover;
        }
        #M12_6 {
            background: url(./assets/M12_6.png) no-repeat;
            background-size:cover;
        }
        #M13_1 {
            background: url(./assets/M13_1.png) no-repeat;
            background-size:cover;
        }
        #M13_2 {
            background: url(./assets/M13_2.png) no-repeat;
            background-size:cover;
        }
        #M14_1 {
            background: url(./assets/M14_1.png) no-repeat;
            background-size:cover;
        }
        #M14_2 {
            background: url(./assets/M14_2.png) no-repeat;
            background-size:cover;
        }
        #M15_1 {
            background: url(./assets/M15_1.png) no-repeat;
            background-size:cover;
        }
        #M16_1 {
            background: url(./assets/M16_1.png) no-repeat;
            background-size:cover;
        }
        #M16_2 {
            background: url(./assets/M16_2.png) no-repeat;
            background-size:cover;
        }
        #M17_1 {
            background: url(./assets/M17_1.png) no-repeat;
            background-size:cover;
        }
        #M18_1 {
            background: url(./assets/M18_1.png) no-repeat;
            background-size:cover;
        }
        #M18_2 {
            background: url(./assets/M18_2.png) no-repeat;
            background-size:cover;
        }
        #M1, #M2, #M3, #M4, #M5, #M6, #M7, #M8, #M9, #M10, #M11, #M12, #M13, #M14, #M15, #M16, #M17, #M18 {
            background:transparent;
        }
        .M1, .M2, .M3 {
            opacity:0;
        }
       .CardsControls {
            width:96%;
            height:50px;       
            position:absolute;
            top:70%;
            left:2%;
            z-index: 1;
       }
       .CardsControls .CardsNext, .CardsControls .CardsPrev {
            position:relative;
            width:50px;
            height:50px;   
            border-radius: 4px;
            transition:all 0.3s ease-in-out; 
            display:none; 
       }
       .CardsControls .CardsNext {
            background:url(./assets/rightarrow.png) transparent no-repeat; 
            background-size:contain;
            background-position:center center;
            float:right;       
       }
       .CardsControls .CardsPrev {
            background:url(./assets/leftarrow.png) transparent no-repeat; 
            background-size:contain;
            background-position:center center;
            float:left;
       }
       /* ipad mini landscape */
        @media screen and (max-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
            #pagenation ul li{               
                font-size: .6em;
            }        
            #thumbnails ul li{
                width: 192px;
                height: 230px;               
                list-style:none;
                display:inline-block;
                justify-content:center;
                align-items:center;    
                margin:0 10px;            
            }     
            body{
                background: url('assets/ImperialBrandsBG.jpg') no-repeat #362C23;
                background-size:cover;               
                padding:160px 0 0 0;               
            }  
            .PageTitle {
                width: 100%;
                height: 90px;               
            }
            #pagenation {               
                margin-top: 6%;                
            }
        }
        /* ipad air landscape */
        @media screen and (max-width: 1200px) and (min-width: 768px) and (orientation: landscape) {
            body{
                background: url('assets/ImperialBrandsBG.jpg') no-repeat #362C23;
                background-size:cover;               
                padding:160px 0 0 0;               
            }  
            #pagenation {
                margin-top:6%;
            }
            #pagenation ul {
                margin-top:10px;
            }
            #pagenation ul li{               
                font-size: 1em;
                width:46px;
            }            
        }
        /* ipad pro landscape */
        @media screen and (max-width: 1366px) and (min-height: 900px) and (orientation: landscape){
            body{
                background: url('assets/ImperialBrandsBG.jpg') no-repeat #362C23;
                background-size:cover;               
                padding:160px 0 0 0;               
            }  
            .PageTitle {
                top:80px;
            }
            .container {
                margin-top:80px;
            }
            #pagenation {
                margin-top:9%;
            }
            #pagenation ul li{               
                font-size: 1em;
            }     
            #thumbnails {
                margin-top:40px;
            } 
            h1 {
                margin-bottom:150px;
            }     
            .CardsControls {
                width: 96%;
                height: 50px;
                position: absolute;
                top: 68%;
                left: 2%;
                z-index: 1;
            } 
        }
        /* standard laptop/desktop */
        @media screen and (min-width: 1366px) and (max-height: 768px) and (orientation: landscape){
            body{
                background: url('assets/ImperialBrandsBG.jpg') no-repeat #362C23;
                background-size:cover;               
                padding:160px 0 0 0;               
            }  
            .container {
                margin-top:10px;
            }
            #pagenation {
                margin-top:4%;
            }
            #pagenation ul li{               
                font-size: 1em;
            }     
            #thumbnails {
                margin-top:10px;
            } 
            h1 {
                margin-bottom:150px;
            }     
            .CardsControls {
                width: 96%;
                height: 50px;
                position: absolute;
                top: 73%;
                left: 2%;
                z-index: 1;
            } 
        }
        /* full hd desktop */
        @media screen and (min-width: 1920px) and (max-height: 1080px) and (orientation: landscape) {
            body{
                background: url('assets/ImperialBrandsBG.jpg') no-repeat #362C23;
                background-size:cover;               
                padding:160px 0 0 0;               
            }  
            .container {
                margin-top:80px;
            }
            #pagenation {
                margin-top:7%;
            }
            #pagenation ul li{               
                font-size: 1em;
            }     
            #thumbnails {
                margin-top:60px;
            } 
            h1 {
                margin-bottom:150px;
            }     
            .CardsControls {
                width: 96%;
                height: 50px;
                position: absolute;
                top: 68%;
                left: 2%;
                z-index: 1;
                display:none;
            } 
        }
       @media screen and (orientation: portrait) {                
                .screenorientation {
                    width:100vw;
                    height:100vh;
                    padding:10vw;
                    top:0;
                    left:0;
                    display:block;
                    position:absolute;                   
                    color:white;
                    font-size:2em;
                    font-family: Arial, Helvetica, sans-serif;
                    z-index: 100;
                    background: url('assets/ImperialBrandsBG.jpg') no-repeat #362C23;
                    background-size:cover;  
                    box-sizing: border-box;
                }
                .screenorientation .logo{
                    display:block;                    
                    width:80vw;
                    height:50px;
                    margin-bottom:40px;
                    background: url('assets/logos.png') no-repeat transparent;
                    background-size:contain;  
                    background-position:center center;
                }
            } 
        </style>
       
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <span class="screenorientation"><span class='logo'></span>Welcome! <br/>To view the Transformation Plan page, please tilt your device to landscape view.</span>
        <div class="PageTitle"></div>
        <div class="container">
            <div class="controls"><div id="Prev"></div><h2>Month 1</h2><div id="Next"></div>
            
        </div>     
        <div class="CardsControls"><div class="CardsPrev"></div><div class="CardsNext"></div></div>
            <div id="thumbnails">
                <ul>
                    <li id="M1_1" class="M1"></li>
                    <li id="M1_2" class="M1"></li>
                    <li id="M1_3" class="M1"></li>
                    <li id="M2_1" class="M2"></li>
                    <li id="M2_2" class="M2"></li>
                    <li id="M2_3" class="M2"></li>
                    <li id="M2_4" class="M2"></li>     
                    <li id="M3_1" class="M3"></li>  
                    <li id="M3_2" class="M3"></li>  
                    <li id="M3_3" class="M3"></li>      
                    <li id="M3_4" class="M3"></li>  
                    <li id="M4_1" class="M4"></li>  
                    <li id="M4_2" class="M4"></li>  
                    <li id="M4_3" class="M4"></li>  
                    <li id="M4_4" class="M4"></li>
                    <li id="M4_5" class="M4"></li> 
                    <li id="M5_1" class="M5"></li>  
                    <li id="M5_2" class="M5"></li>  
                    <li id="M5_3" class="M5"></li>  
                    <li id="M5_4" class="M5"></li>
                    <li id="M5_5" class="M5"></li>          
                    <li id="M6_1" class="M6"></li>  
                    <li id="M6_2" class="M6"></li>  
                    <li id="M6_3" class="M6"></li>  
                    <li id="M6_4" class="M6"></li>
                    <li id="M6_5" class="M6"></li>   
                    <li id="M6_6" class="M6"></li>
                    <li id="M6_7" class="M6"></li>
                    <li id="M7_1" class="M7"></li>  
                    <li id="M7_2" class="M7"></li>  
                    <li id="M7_3" class="M7"></li>  
                    <li id="M7_4" class="M7"></li>
                    <li id="M7_5" class="M7"></li>   
                    <li id="M7_6" class="M7"></li>
                    <li id="M7_7" class="M7"></li>
                    <li id="M8_1" class="M8"></li>  
                    <li id="M8_2" class="M8"></li>  
                    <li id="M8_3" class="M8"></li>  
                    <li id="M8_4" class="M8"></li>
                    <li id="M8_5" class="M8"></li>   
                    <li id="M8_6" class="M8"></li>
                    <li id="M9_1" class="M9"></li>  
                    <li id="M9_2" class="M9"></li>  
                    <li id="M9_3" class="M9"></li>  
                    <li id="M9_4" class="M9"></li>
                    <li id="M9_5" class="M9"></li> 
                    <li id="M10_1" class="M10"></li>  
                    <li id="M10_2" class="M10"></li>  
                    <li id="M10_3" class="M10"></li>  
                    <li id="M10_4" class="M10"></li>
                    <li id="M10_5" class="M10"></li>   
                    <li id="M10_6" class="M10"></li>
                    <li id="M11_1" class="M11"></li>  
                    <li id="M11_2" class="M11"></li>  
                    <li id="M11_3" class="M11"></li>  
                    <li id="M11_4" class="M11"></li>
                    <li id="M11_5" class="M11"></li>   
                    <li id="M11_6" class="M11"></li>
                    <li id="M12_1" class="M12"></li>  
                    <li id="M12_2" class="M12"></li>  
                    <li id="M12_3" class="M12"></li>  
                    <li id="M12_4" class="M12"></li>
                    <li id="M12_5" class="M12"></li>   
                    <li id="M12_6" class="M12"></li>
                    <li id="M13_1" class="M13"></li>  
                    <li id="M13_2" class="M13"></li>  
                    <li id="M14_1" class="M14"></li>  
                    <li id="M14_2" class="M14"></li> 
                    <li id="M15_1" class="M15"></li>  
                    <li id="M16_1" class="M16"></li>  
                    <li id="M16_2" class="M16"></li> 
                    <li id="M17_1" class="M17"></li>
                    <li id="M18_1" class="M18"></li>  
                    <li id="M18_2" class="M18"></li> 
                    
                </ul>
            </div>  
            <div id="pagenation">
                <ul>
                    <!-- <li id="M1"> 1</li>
                    <li id="M2"> 2</li>
                    <li id="M3"> 3</li> -->
                    <li id="M4"> 4</li>
                    <li id="M5"> 5</li>
                    <li id="M6"> 6</li> 
                    <li id="M7"> 7</li>
                    <li id="M8"> 8</li>
                    <li id="M9"> 9</li>
                    <li id="M10"> 10</li>
                    <li id="M11"> 11</li>
                    <li id="M12"> 12</li>
                    <li id="M13"> 13</li>
                    <li id="M14"> 14</li>
                    <li id="M15"> 15</li>
                    <li id="M16"> 16</li>
                    <li id="M17"> 17</li>
                    <li id="M18"> 18</li>
                </ul>
       
            </div>  
            <div id="timeline"></div>   
        </div>
        <script>      
        window.onresize = function() {
            location.reload();
        }
        window.addEventListener("orientationchange", function () {
        console.log("The orientation of the screen is: " + screen.orientation);
        });
        $(document).ready(function(){
        
        let step=4;    
        let _width = 240;
        let _shiftleft = 240;
        let _shiftright = 240;
        let clickstep = 0;
        let neededstep = 0;
        let firststep=0;
        if (window.matchMedia('(max-width: 1024px)').matches) {
            //alert('ipad mini')
            _width = 210;
            _shiftleft = 265;
            _shiftright = 255;
            firststep = 45;
        } 
        else if(window.matchMedia('(max-width: 1200px)').matches){
           //alert('ipad air')
            _width = 240;
            _shiftleft = 300;
            _shiftright = 295;
            firststep = 80;
        }
        else if(window.matchMedia('(max-width: 1400px)').matches){
           //alert('ipad pro')
            _width = 240;
            _shiftleft = 205;
            _shiftright = 295;
            firststep = 90;
            if(window.matchMedia('(max-height: 800px)').matches){
                //alert('standard laptop/desktop')
                _width = 240;
                _shiftleft = 305;
                _shiftright = 245;
            }
        }
        else if(window.matchMedia('(max-width: 1400px) and (max-height: 800px)').matches){
           //alert('standard laptop/desktop')
            _width = 240;
            _shiftleft = 305;
            _shiftright = 245;
        }
        else if(window.matchMedia('(max-width: 2000px) and (min-height: 1080px)').matches){
           //alert('full hd laptop/desktop')
            _width = 240;
            _shiftleft = 305;
            _shiftright = 245;
        }
        let aCards = [3,4,4,5,5,7,7,6,5,6,6,6,2,2,1,2,1,2];
            function reset(){
                $("#thumbnails ul li").css('opacity',0.1);
                $(".M1, .M2, .M3").css('opacity',0);
                $("#M1, #M2, #M3, #M4, #M5, #M6, #M7, #M8, #M9, #M10, #M11, #M12, #M13, #M14, #M15, #M16, #M17, #M18").css('background','transparent');
                   
                if(step<aCards.length){
                    $("#Next").css({'cursor':'pointer', 'opacity':'1'})
                } 
                else if(step==aCards.length) {
                    $("#Next").css({'cursor':'default', 'opacity':'0.3'})
                }    
                if(step==4){
                    $("#Prev").css({'cursor':'default', 'opacity':'0.3'})
                }    
                else{
                    $("#Prev").css({'cursor':'default', 'opacity':'1'})
                }         
                clickstep = 0;
            }
            $(".CardsControls .CardsNext").click(function(){
                let temp = $("#thumbnails ul").offset().left;                
                if(clickstep<neededstep) {
                    $("#thumbnails ul").css({ 
                        left: temp-_shiftleft,
                    }, 800 );
                    clickstep++;
                    $(".CardsControls .CardsPrev").css('display','block');
                }else {
                    $(".CardsControls .CardsNext").css('display','none');
                }if(clickstep==0){
                    $(".CardsControls .CardsPrev").css('display','none');
                }
                if(clickstep==neededstep){
                    $(".CardsControls .CardsNext").css('display','none');
                }else {
                    $(".CardsControls .CardsNext").css('display','block');
                }
            });
            $(".CardsControls .CardsPrev").click(function(){
                let temp = $("#thumbnails ul").offset().left;
                if(clickstep>0){
                    $("#thumbnails ul").css({ 
                        left: temp+_shiftright,
                    }, 800 );
                    clickstep--;
                }  
                if(clickstep==0){
                    $(".CardsControls .CardsPrev").css('display','none');
                }else {
                    $(".CardsControls .CardsPrev").css('display','block');
                }     
                if(clickstep==neededstep){
                    $(".CardsControls .CardsNext").css('display','none');
                }else {
                    $(".CardsControls .CardsNext").css('display','block');
                }
            });
            let checkcards = (num) => {
                console.log(num)
                if(num>4){
                    $(".CardsControls .CardsNext").css('display','block');    
                    $(".CardsControls .CardsPrev").css('display','none');                
                }else {
                    $(".CardsControls .CardsNext, .CardsControls .CardsPrev").css('display','none');
                }
            }
           
            $("#M4").click(function(){                
                step=4;
                reset();
                $(".M4").css('opacity', 1);           
                $(this).css('background','#FF7321');   
                neededstep = Number(aCards[3])-4             
                $("#thumbnails ul").css({ 
                    left:  firststep-_width*Number(sumArrayTill(aCards, 2)),
                }, 800 ); 
                $(".controls h2").text("Month 4")
                checkcards(aCards[3])
            });
            $("#M5").click(function(){                
                step=5;
                reset();
                $(".M5").css('opacity', 1);           
                $(this).css('background','#FF7321');  
                neededstep = Number(aCards[4])-4              
                $("#thumbnails ul").css({ 
                    left:  -_width*Number(sumArrayTill(aCards, 3)),
                }, 800 ); 
                $(".controls h2").text("Month 5")
                checkcards(aCards[4])
            });
            $("#M6").click(function(){                
                step=6;
                reset();
                $(".M6").css('opacity', 1);           
                $(this).css('background','#FF7321');   
                neededstep = Number(aCards[5])-4;        
                $("#thumbnails ul").css({ 
                    left:  -firststep-_width*Number(sumArrayTill(aCards, 4)),
                }, 800 ); 
                $(".controls h2").text("Month 6")
                checkcards(aCards[5])
            });
            $("#M7").click(function(){                
                step=7;
                reset();
                $(".M7").css('opacity', 1);           
                $(this).css('background','#FF7321');    
                neededstep = Number(aCards[6])-4          
                $("#thumbnails ul").css({ 
                    left:  -firststep-45-_width*Number(sumArrayTill(aCards, 5)),
                }, 800 ); 
                $(".controls h2").text("Month 7") 
               
                //M7_1
                checkcards(aCards[6])
            });
            $("#M8").click(function(){                
                step=8;
                reset();
                $(".M8").css('opacity', 1);           
                $(this).css('background','#FF7321');  
                neededstep = Number(aCards[7])-4                 
                $("#thumbnails ul").css({ 
                    left:  -firststep-85-_width*Number(sumArrayTill(aCards, 6)),
                }, 800 ); 
                $(".controls h2").text("Month 8")
                checkcards(aCards[7])
            });
            $("#M9").click(function(){                
                step=9;
                reset();
                $(".M9").css('opacity', 1);           
                $(this).css('background','#FF7321');  
                neededstep = Number(aCards[8])-4                 
                $("#thumbnails ul").css({ 
                    left:  -firststep-120-_width*Number(sumArrayTill(aCards, 7)),
                }, 800 ); 
                $(".controls h2").text("Month 9")
                checkcards(aCards[8])
            });
            $("#M10").click(function(){                
                step=10;
                reset();
                $(".M10").css('opacity', 1);           
                $(this).css('background','#FF7321');     
                neededstep = Number(aCards[9])-4              
                $("#thumbnails ul").css({ 
                    left:  -190-_width*Number(sumArrayTill(aCards, 8)),
                }, 800 ); 
                $(".controls h2").text("Month 10")
                checkcards(aCards[9])
            });
            $("#M11").click(function(){                
                step=11;
                reset();
                $(".M11").css('opacity', 1);           
                $(this).css('background','#FF7321');     
                neededstep = Number(aCards[10])-4              
                $("#thumbnails ul").css({ 
                    left:  -230-_width*Number(sumArrayTill(aCards, 9)),
                }, 800 ); 
                $(".controls h2").text("Month 11")
                checkcards(aCards[10])
            });
            $("#M12").click(function(){                
                step=12;
                reset();
                $(".M12").css('opacity', 1);           
                $(this).css('background','#FF7321');  
                neededstep = Number(aCards[11])-4                 
                $("#thumbnails ul").css({ 
                    left:  -200-_width*Number(sumArrayTill(aCards, 10)),
                }, 800 ); 
                $(".controls h2").text("Month 12")
                checkcards(aCards[11])
            });
            $("#M13").click(function(){                
                step=13;
                reset();
                $(".M13").css('opacity', 1);           
                $(this).css('background','#FF7321');   
                neededstep = Number(aCards[12])-4                
                $("#thumbnails ul").css({ 
                    left:  -230-_width*Number(sumArrayTill(aCards, 11)),
                }, 800 ); 
                $(".controls h2").text("Month 13")
                checkcards(aCards[12])
            });
            $("#M14").click(function(){                
                step=14;
                reset();
                $(".M14").css('opacity', 1);           
                $(this).css('background','#FF7321');  
                neededstep = Number(aCards[13])-4                 
                $("#thumbnails ul").css({ 
                    left:  -250-_width*Number(sumArrayTill(aCards, 12)),
                }, 800 ); 
                $(".controls h2").text("Month 14")
                checkcards(aCards[13])
            });
            $("#M15").click(function(){                
                step=15;
                reset();
                $(".M15").css('opacity', 1);           
                $(this).css('background','#FF7321');    
                neededstep = Number(aCards[14])-4               
                $("#thumbnails ul").css({ 
                    left:  -260-_width*Number(sumArrayTill(aCards, 13)),
                }, 800 ); 
                $(".controls h2").text("Month 15")
                checkcards(aCards[14])
            });
            $("#M16").click(function(){                
                step=16;
                reset();
                $(".M16").css('opacity', 1);           
                $(this).css('background','#FF7321');  
                neededstep = Number(aCards[15])-4                 
                $("#thumbnails ul").css({ 
                    left:  -260-_width*Number(sumArrayTill(aCards, 14)),
                }, 800 ); 
                $(".controls h2").text("Month 16")
                checkcards(aCards[15])
            });
            $("#M17").click(function(){                
                step=17;
                reset();
                $(".M17").css('opacity', 1);           
                $(this).css('background','#FF7321');     
                neededstep = Number(aCards[16])-4              
                $("#thumbnails ul").css({ 
                    left:  -270-_width*Number(sumArrayTill(aCards, 15)),
                }, 800 ); 
                $(".controls h2").text("Month 17")
                checkcards(aCards[16])
            });
            $("#M18").click(function(){                
                step=18;
                reset();
                $(".M18").css('opacity', 1);           
                $(this).css('background','#FF7321');    
                neededstep = Number(aCards[17])-4               
                $("#thumbnails ul").css({ 
                    left:  -280-_width*Number(sumArrayTill(aCards, 16)),
                }, 800 ); 
                $(".controls h2").text("Month 18");
                $("#Next").css({'cursor':'default', 'opacity':'0.3'})
                checkcards(aCards[17])
            });        
            $("#Prev").click(function(){
                if(step>4){
                    step-=1;
                    $("#M"+(step)).trigger('click');                   
                   $(".controls h2").text("Month "+step);
                   $("#Next").css({'cursor':'pointer', 'opacity':'1'});
                   if(step==4) {
                        $("#Prev").css({'cursor':'default', 'opacity':'0.3'})
                   }
                }else {
                    return
                }                
            });
            $("#Next").click(function(){
                if(step<aCards.length){
                    step+=1;
                    $("#M"+(step)).trigger('click');                   
                   $(".controls h2").text("Month "+step);
                   $("#Prev").css({'cursor':'pointer', 'opacity':'1'});
                   if(step==aCards.length) {
                        $("#Next").css({'cursor':'default', 'opacity':'0.3'})
                   }
                }else {
                    return;
                }                  
            });
            //function send numaric array index to return the sum till the index
            function sumArrayTill(arr, index){
                let sum=0;
                for(let i=0; i<arr.length; i++){
                    sum+=arr[i];
                    if(i==index) return sum;
                }
                return sum;
            }
            init();
            function init(){
                $("#M4").trigger('click');                
            }
        })  
        </script>
    </body>
    </html>